# spring-boot-olingo4-sample-project

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/metalop/springbootolingo4sampleproject/: SpringBootOlingo4SampleProjectApplication.java
src/main/java/com/metalop/springbootolingo4sampleproject/controller/: ODataController.java
src/main/java/com/metalop/springbootolingo4sampleproject/entity/: Student.java
src/main/java/com/metalop/springbootolingo4sampleproject/service/: EdmProvider.java  EntityCollectionProcessorImpl.java  ODataServiceProcessorImpl.java
src/main/java/com/metalop/springbootolingo4sampleproject/util/: Constants.java
src/test/java/com/metalop/springbootolingo4sampleproject/: SpringBootOlingo4SampleProjectApplicationTests.java
